.{
    .name = .nesticle_gui_demo,
    .version = "0.1.0",
    .fingerprint = 0x4c55f907011436f2,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "ngui.h",
        "ngui_sdl2.h",
        "ngui_sdl3.h",
        "ngui_assets.h",
        "ngui_c.cpp",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#2cde21ea89c7b67d6e16f7f1e2faaa6f44618ecb",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
    },
}
