.{
    .name = .chippy,
    .version = "0.1.0",
    .fingerprint = 0x82d9806c5cc7d38b,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "deps/mdgui/include/mdgui_c.h",
        "deps/mdgui/include/mdgui_backends.h",
        "deps/mdgui/include/mdgui_primitives.h",
        "deps/mdgui/include/mdgui_font8x8.h",
        "deps/mdgui/src/mdgui_c.cpp",
        "deps/mdgui/src/mdgui_glue.cpp",
        "deps/mdgui/src/mdgui_backend_sdl.cpp",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#2cde21ea89c7b67d6e16f7f1e2faaa6f44618ecb",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
    },
}
